{
  "schemaVersion":1,
  "id":"self-sustainable",
  "version":"${version}",
  "name":"self-sustainable",
  "description":"",
  "authors":[],
  "contact":{
    "repo":"https://github.com/Ivan/self-sustainablew-remastered-private"
  },
  "license":"All-Rights-Reserved",
  "icon":"assets/self-sustainable/icon.png",
  "environment":"*",
  "entrypoints":{
    "client":[
      "net.ivangeevo.selfsustainable.client.SelfSustainableClient"
    ],
    "main":[
      "net.ivangeevo.selfsustainable.SelfSustainableMod"
    ]
  },
  "mixins":[
    "self-sustainable.mixins.json"
  ],
  "depends":{
    "fabricloader":">=${loader_version}",
    "fabric":"*",
    "minecraft":"${minecraft_version}"
  },

  "accessWidener" : "self_sustainable.accesswidener",

  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1792": ["net/ivangeevo/selfsustainable/item/interfaces/ItemAdded"]

    }
  }

}
