{
  "schemaVersion":1,
  "id":"self_sustainable",
  "version":"${version}",
  "name":"Self Sustainable",
  "description":"Real survival, scarcity, very rewarding. Are you ready?",
  "authors":[
    "ivangeevo"
  ],
  "contact":{
    "repo":"https://github.com/ivangeevo/self-sustainable"
  },
  "license":"CC-BY 4.0",
  "icon":"assets/self_sustainable/icon.png",
  "environment":"*",
  "entrypoints":{
    "client":[ "org.btwr.self_sustainable.SelfSustainableClient" ],
    "main":["org.btwr.self_sustainable.SelfSustainableMod"],
    "fabric-datagen": ["org.btwr.self_sustainable.datagen.SelfSustainableDataGenerator"],
    "emi": ["org.btwr.self_sustainable.emi.SSEmiPlugin"]
  },
  "mixins":[
    "self_sustainable.mixins.json",
    {
      "config": "self_sustainable.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends":{
    "fabricloader":">=${loader_version}",
    "fabric":"*",
    "minecraft":"${minecraft_version}",
    "btwr_sl":">=${btwr_sl_version}"
  },
  "suggests": {
    "emi": ">=1.1.22+1.21.1+fabric"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1267": ["org/btwr/self_sustainable/world/interfaces/added/DifficultyAdded"],
      "net/minecraft/class_1429": ["org/btwr/self_sustainable/entity/interfaces/added/AnimalEntityAdded"],
      "net/minecraft/class_1792": ["org/btwr/self_sustainable/item/interfaces/added/ItemAdded"],
      "net/minecraft/class_1799": ["org/btwr/self_sustainable/item/interfaces/added/ItemStackAdded"]
    }
  },
  "accessWidener": "self_sustainable.accesswidener"
}